--cpu=Cortex-M33
".\build\keil\hal_uart.o"
".\build\keil\hal_exti.o"
".\build\keil\hal_dma.o"
".\build\keil\startup_acm32f4.o"
".\build\keil\system_acm32f4.o"
".\build\keil\hal_gpio.o"
".\build\keil\hal_eflash.o"
".\build\keil\main.o"
".\build\keil\delay.o"
".\build\keil\syscall_mem.o"
".\build\keil\syscalls.o"
".\build\keil\cctype.o"
".\build\keil\cstdio.o"
".\build\keil\cstdlib.o"
".\build\keil\cstring.o"
".\build\keil\ctime.o"
".\build\keil\cwchar.o"
".\build\keil\backtrace.o"
".\build\keil\div0.o"
".\build\keil\showmem.o"
".\build\keil\context_rvds.o"
".\build\keil\cpuport.o"
".\build\keil\syscall_rvds.o"
".\build\keil\trustzone.o"
".\build\keil\completion.o"
".\build\keil\dataqueue.o"
".\build\keil\pipe.o"
".\build\keil\ringblk_buf.o"
".\build\keil\ringbuffer.o"
".\build\keil\waitqueue.o"
".\build\keil\workqueue.o"
".\build\keil\pin.o"
".\build\keil\serial.o"
".\build\keil\drv_uart.o"
".\build\keil\drv_gpio.o"
".\build\keil\board.o"
".\build\keil\shell.o"
".\build\keil\msh.o"
".\build\keil\msh_parse.o"
".\build\keil\cmd.o"
".\build\keil\clock.o"
".\build\keil\components.o"
".\build\keil\device.o"
".\build\keil\idle.o"
".\build\keil\ipc.o"
".\build\keil\irq.o"
".\build\keil\kservice.o"
".\build\keil\mem.o"
".\build\keil\mempool.o"
".\build\keil\object.o"
".\build\keil\scheduler.o"
".\build\keil\thread.o"
".\build\keil\timer.o"
".\build\keil\nfc_iic.o"
".\build\keil\si523_app.o"
".\build\keil\exti.o"
".\build\keil\hal_rtc.o"
".\build\keil\power.o"
--library_type=microlib --strict --scatter ".\build\keil\ACM32F4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\keil\ACM32F4.map" -o .\build\keil\ACM32F4.axf