--cpu=Cortex-M33
".\build\hal_uart.o"
".\build\hal_exti.o"
".\build\hal_dma.o"
".\build\startup_acm32f4.o"
".\build\system_acm32f4.o"
".\build\hal_gpio.o"
".\build\hal_eflash.o"
".\build\main.o"
".\build\delay.o"
".\build\syscall_mem.o"
".\build\syscalls.o"
".\build\cctype.o"
".\build\cstdio.o"
".\build\cstdlib.o"
".\build\cstring.o"
".\build\ctime.o"
".\build\cwchar.o"
".\build\backtrace.o"
".\build\div0.o"
".\build\showmem.o"
".\build\context_rvds.o"
".\build\cpuport.o"
".\build\syscall_rvds.o"
".\build\trustzone.o"
".\build\completion.o"
".\build\dataqueue.o"
".\build\pipe.o"
".\build\ringblk_buf.o"
".\build\ringbuffer.o"
".\build\waitqueue.o"
".\build\workqueue.o"
".\build\pin.o"
".\build\serial.o"
".\build\drv_uart.o"
".\build\drv_gpio.o"
".\build\board.o"
".\build\shell.o"
".\build\msh.o"
".\build\msh_parse.o"
".\build\cmd.o"
".\build\clock.o"
".\build\components.o"
".\build\device.o"
".\build\idle.o"
".\build\ipc.o"
".\build\irq.o"
".\build\kservice.o"
".\build\mem.o"
".\build\mempool.o"
".\build\object.o"
".\build\scheduler.o"
".\build\thread.o"
".\build\timer.o"
".\build\nfc_iic.o"
".\build\si523_app.o"
".\build\exti.o"
".\build\hal_rtc.o"
".\build\power.o"
--library_type=microlib --strict --scatter ".\build\ACM32F4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\keil\ACM32F4.map" -o .\build\ACM32F4.axf